server.port=8181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue_springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations= classpath:mapper/*.xml

spring.mail.host=smtp.qq.com
spring.mail.username=474296307@qq.com
spring.mail.password=clxngsqfcxdebiji 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.com.example.demo.dao=debug
